body {
    background-color: #14213d;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.all {
    margin: 0 auto;
    padding: 0 20px;
}

.header-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header {
    margin-bottom: 20px;
}

.header h1 {
    font-size: 32px;
    font-weight: 300;
    margin: 0;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header p {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
    color: #fff;
}

.containers-btn {
    margin-bottom: 20px;
}

.containers-btn button {
    background-color: #4CAF50;
    border: none;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    padding: 10px 20px;
    text-transform: uppercase;
}

.containers-btn button:hover {
    background-color: #46a049;
}

.containers-names {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.containers-names h3 {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.containers {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100%;
}

.container {
    background-image: url("images/back.jpg");
    background-size: cover;
    background-repeat: repeat;
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    width: 45%;
    height: 100%;
    min-height: 600px;
    margin: 10px;
}

.container img {
    width: 100%;
    max-height: 100%;
}

.container .item {
    border-radius: 2px;
    cursor: move;
    padding: 5px;
    text-align: center;
}

.img {
    width: 100%;
    max-height: 100%;
}